PORT=3000
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=service-account@your-project.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nreplace-with-your-key\n-----END PRIVATE KEY-----\n"
GOOGLE_APPLICATION_CREDENTIALS=path-to-google-credentials.json
OPENAI_API_KEY="your-openai-api-key"
DIALOGFLOW_PROJECT_ID="example-project-id"
DIALOGFLOW_LANGUAGE_CODE="example-language-code"
ADMIN_API_KEY=admin-key
USER_API_KEY=user-key
WHATSAPP_ENABLED=boolean-value
WHATSAPP_SESSION_PATH=path-to-whatsapp-session
WHATSAPP_BROWSER_PATH="Google/Chrome/Application/chrome.exe"
